<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.VoterInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbElectionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:backgroundTint="@color/colorAccent"
            android:padding="@dimen/default_padding"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Election Name!"
            app:titleTextColor="@color/white"
            tools:ignore="MissingClass" />


        <TextView
            android:id="@+id/tvElectionDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:text="@string/electoin_date"
            android:textSize="@dimen/my_textSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbElectionName" />

        <TextView
            android:id="@+id/tvElectionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="18dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tvElectionDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/tbElectionName"
            tools:text="12 November 2055" />

        <TextView
            android:id="@+id/tvvElectionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/very_large_padding"
            android:text="@string/election_information"
            android:textColor="@color/gray50"
            android:textSize="@dimen/elevation"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvElectionDateLabel"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/btnVoterInfo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginTop="@dimen/very_large_padding"
            android:text="@string/voter_info"
            android:textSize="@dimen/small_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvvElectionInfo" />

        <Button
            android:id="@+id/btnBallotInfo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_large_padding"
            android:layout_marginEnd="@dimen/very_large_padding"
            android:text="@string/ballot_info"
            android:textSize="@dimen/small_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvvElectionInfo" />

        <Button
            android:id="@+id/btnFollow"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_padding"
            android:layout_marginEnd="@dimen/large_padding"
            android:layout_marginBottom="@dimen/default_padding"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>